*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2025
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,        -100.,           0.
      2,         -95.,           0.
      3,         -90.,           0.
      4,         -85.,           0.
      5,         -80.,           0.
      6,         -75.,           0.
      7,         -70.,           0.
      8,         -65.,           0.
      9,         -60.,           0.
     10,         -55.,           0.
     11,         -50.,           0.
     12,         -45.,           0.
     13,         -40.,           0.
     14,         -35.,           0.
     15,         -30.,           0.
     16,         -25.,           0.
     17,         -20.,           0.
     18,         -15.,           0.
     19,         -10.,           0.
     20,          -5.,           0.
     21,           0.,           0.
     22,           5.,           0.
     23,          10.,           0.
     24,          15.,           0.
     25,          20.,           0.
     26,          25.,           0.
     27,          30.,           0.
     28,          35.,           0.
     29,          40.,           0.
     30,          45.,           0.
     31,          50.,           0.
     32,          55.,           0.
     33,          60.,           0.
     34,          65.,           0.
     35,          70.,           0.
     36,          75.,           0.
     37,          80.,           0.
     38,          85.,           0.
     39,          90.,           0.
     40,          95.,           0.
     41,         100.,           0.
     42,        -97.5,           0.
     43,        -92.5,           0.
     44,        -87.5,           0.
     45,        -82.5,           0.
     46,        -77.5,           0.
     47,        -72.5,           0.
     48,        -67.5,           0.
     49,        -62.5,           0.
     50,        -57.5,           0.
     51,        -52.5,           0.
     52,        -47.5,           0.
     53,        -42.5,           0.
     54,        -37.5,           0.
     55,        -32.5,           0.
     56,        -27.5,           0.
     57,        -22.5,           0.
     58,        -17.5,           0.
     59,        -12.5,           0.
     60,         -7.5,           0.
     61,         -2.5,           0.
     62,          2.5,           0.
     63,          7.5,           0.
     64,         12.5,           0.
     65,         17.5,           0.
     66,         22.5,           0.
     67,         27.5,           0.
     68,         32.5,           0.
     69,         37.5,           0.
     70,         42.5,           0.
     71,         47.5,           0.
     72,         52.5,           0.
     73,         57.5,           0.
     74,         62.5,           0.
     75,         67.5,           0.
     76,         72.5,           0.
     77,         77.5,           0.
     78,         82.5,           0.
     79,         87.5,           0.
     80,         92.5,           0.
     81,         97.5,           0.
*Element, type=B22
 1,  1, 42,  2
 2,  2, 43,  3
 3,  3, 44,  4
 4,  4, 45,  5
 5,  5, 46,  6
 6,  6, 47,  7
 7,  7, 48,  8
 8,  8, 49,  9
 9,  9, 50, 10
10, 10, 51, 11
11, 11, 52, 12
12, 12, 53, 13
13, 13, 54, 14
14, 14, 55, 15
15, 15, 56, 16
16, 16, 57, 17
17, 17, 58, 18
18, 18, 59, 19
19, 19, 60, 20
20, 20, 61, 21
21, 21, 62, 22
22, 22, 63, 23
23, 23, 64, 24
24, 24, 65, 25
25, 25, 66, 26
26, 26, 67, 27
27, 27, 68, 28
28, 28, 69, 29
29, 29, 70, 30
30, 30, 71, 31
31, 31, 72, 32
32, 32, 73, 33
33, 33, 74, 34
34, 34, 75, 35
35, 35, 76, 36
36, 36, 77, 37
37, 37, 78, 38
38, 38, 79, 39
39, 39, 80, 40
40, 40, 81, 41
*Nset, nset=Set-1, generate
  1,  81,   1
*Elset, elset=Set-1, generate
  1,  40,   1
*Nset, nset=Set-2, generate
  1,  81,   1
*Elset, elset=Set-2, generate
  1,  40,   1
*Nset, nset=Set-3, generate
  1,  81,   1
*Elset, elset=Set-3, generate
  1,  40,   1
** Section: Section-1  Profile: Profile-1
*Beam Section, elset=Set-1, material=Material-1, temperature=GRADIENTS, section=RECT
10., 5.
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1
 41,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
210000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
0.05, 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 1, 3418.
Set-2, 2, -3418.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
