<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">MAE-DNC241150D</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN DISPLACEMENTS ACROSS STEPS ARE IGNORED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODES 4 INSTANCE CRANK-1 AND 1 INSTANCE COUPLER-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">MAE-DNC241150D</clientHost><handle type="integer">54944</handle></Started>
<Warning><message type="string">There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">MAE-DNC241150D</clientHost><handle type="integer">45460</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">9.02770043467171e-05</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">33224</increment><stepTime type="float">3.00000524520874</stepTime><totalTime type="float">3.00000524520874</totalTime><wallTime type="float">29</wallTime><stableTimeIncrement type="float">9.02770188986324e-05</stableTimeIncrement><kineticEnergy type="float">0.0111494027078152</kineticEnergy><externalWork type="float">0.0111538711935282</externalWork><internalEnergy type="float">3.62923992724973e-06</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-8.38531889257865e-07</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">66483</increment><stepTime type="float">6.00001859664917</stepTime><totalTime type="float">6.00001859664917</totalTime><wallTime type="float">57</wallTime><stableTimeIncrement type="float">9.027702617459e-05</stableTimeIncrement><kineticEnergy type="float">0.142985105514526</kineticEnergy><externalWork type="float">0.143000975251198</externalWork><internalEnergy type="float">1.03125257737702e-05</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.56623217562446e-06</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">99713</increment><stepTime type="float">9.00004386901855</stepTime><totalTime type="float">9.00004386901855</totalTime><wallTime type="float">86</wallTime><stableTimeIncrement type="float">9.02770552784204e-05</stableTimeIncrement><kineticEnergy type="float">0.575406849384308</kineticEnergy><externalWork type="float">0.575558006763458</externalWork><internalEnergy type="float">1.48361996252788e-05</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000136286093038507</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">132826</increment><stepTime type="float">12.0000505447388</stepTime><totalTime type="float">12.0000505447388</totalTime><wallTime type="float">114</wallTime><stableTimeIncrement type="float">9.02768588275649e-05</stableTimeIncrement><kineticEnergy type="float">1.47928369045258</kineticEnergy><externalWork type="float">1.47981786727905</externalWork><internalEnergy type="float">1.29881655084318e-05</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000521191512234509</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">165939</increment><stepTime type="float">15.000057220459</stepTime><totalTime type="float">15.000057220459</totalTime><wallTime type="float">143</wallTime><stableTimeIncrement type="float">9.02733154362068e-05</stableTimeIncrement><kineticEnergy type="float">3.12300205230713</kineticEnergy><externalWork type="float">3.12429189682007</externalWork><internalEnergy type="float">3.3602089388296e-05</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00125623214989901</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">199287</increment><stepTime type="float">18.0000782012939</stepTime><totalTime type="float">18.0000782012939</totalTime><wallTime type="float">171</wallTime><stableTimeIncrement type="float">9.02197425602935e-05</stableTimeIncrement><kineticEnergy type="float">5.72754430770874</kineticEnergy><externalWork type="float">5.73009729385376</externalWork><internalEnergy type="float">0.000108832988189533</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00244441232644022</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">232752</increment><stepTime type="float">21.0000610351562</stepTime><totalTime type="float">21.0000610351562</totalTime><wallTime type="float">200</wallTime><stableTimeIncrement type="float">9.02206229511648e-05</stableTimeIncrement><kineticEnergy type="float">8.15352821350098</kineticEnergy><externalWork type="float">8.15718364715576</externalWork><internalEnergy type="float">5.45387229067273e-05</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00360134383663535</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">266217</increment><stepTime type="float">24.0000438690186</stepTime><totalTime type="float">24.0000438690186</totalTime><wallTime type="float">229</wallTime><stableTimeIncrement type="float">9.02255196706392e-05</stableTimeIncrement><kineticEnergy type="float">8.57137012481689</kineticEnergy><externalWork type="float">8.57550430297852</externalWork><internalEnergy type="float">3.55760676029604e-06</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.004131187684834</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">299682</increment><stepTime type="float">27.0000267028809</stepTime><totalTime type="float">27.0000267028809</totalTime><wallTime type="float">258</wallTime><stableTimeIncrement type="float">9.02285100892186e-05</stableTimeIncrement><kineticEnergy type="float">8.44022178649902</kineticEnergy><externalWork type="float">8.44448566436768</externalWork><internalEnergy type="float">1.31943795622647e-06</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00426267692819238</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">333147</increment><stepTime type="float">30.0000095367432</stepTime><totalTime type="float">30.0000095367432</totalTime><wallTime type="float">288</wallTime><stableTimeIncrement type="float">9.02243045857176e-05</stableTimeIncrement><kineticEnergy type="float">8.48656272888184</kineticEnergy><externalWork type="float">8.49094200134277</externalWork><internalEnergy type="float">2.26221300181351e-06</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00437665916979313</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">366380</increment><stepTime type="float">33.0000267028809</stepTime><totalTime type="float">33.0000267028809</totalTime><wallTime type="float">316</wallTime><stableTimeIncrement type="float">9.02246101759374e-05</stableTimeIncrement><kineticEnergy type="float">8.39865589141846</kineticEnergy><externalWork type="float">8.40345859527588</externalWork><internalEnergy type="float">1.08072354123578e-05</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00479189632460475</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">399148</increment><stepTime type="float">36.0000267028809</stepTime><totalTime type="float">36.0000267028809</totalTime><wallTime type="float">344</wallTime><stableTimeIncrement type="float">9.02233368833549e-05</stableTimeIncrement><kineticEnergy type="float">8.13897514343262</kineticEnergy><externalWork type="float">8.14370346069336</externalWork><internalEnergy type="float">2.12671002373099e-05</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00470707286149263</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">431916</increment><stepTime type="float">39.0000267028809</stepTime><totalTime type="float">39.0000267028809</totalTime><wallTime type="float">372</wallTime><stableTimeIncrement type="float">9.0223787992727e-05</stableTimeIncrement><kineticEnergy type="float">7.47517490386963</kineticEnergy><externalWork type="float">7.47988367080688</externalWork><internalEnergy type="float">4.4892691221321e-05</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00466391583904624</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">464684</increment><stepTime type="float">42.0000267028809</stepTime><totalTime type="float">42.0000267028809</totalTime><wallTime type="float">402</wallTime><stableTimeIncrement type="float">9.02284955373034e-05</stableTimeIncrement><kineticEnergy type="float">5.7149019241333</kineticEnergy><externalWork type="float">5.7189564704895</externalWork><internalEnergy type="float">7.18367955414578e-05</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00398265104740858</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">497452</increment><stepTime type="float">45.0000267028809</stepTime><totalTime type="float">45.0000267028809</totalTime><wallTime type="float">427</wallTime><stableTimeIncrement type="float">9.02226965990849e-05</stableTimeIncrement><kineticEnergy type="float">3.38983058929443</kineticEnergy><externalWork type="float">3.39284300804138</externalWork><internalEnergy type="float">3.95542119804304e-05</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00297299213707447</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">530220</increment><stepTime type="float">48.0000267028809</stepTime><totalTime type="float">48.0000267028809</totalTime><wallTime type="float">453</wallTime><stableTimeIncrement type="float">9.01908497326076e-05</stableTimeIncrement><kineticEnergy type="float">1.6174179315567</kineticEnergy><externalWork type="float">1.6196870803833</externalWork><internalEnergy type="float">1.52983557200059e-05</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00225383811630309</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">562988</increment><stepTime type="float">51.0000267028809</stepTime><totalTime type="float">51.0000267028809</totalTime><wallTime type="float">479</wallTime><stableTimeIncrement type="float">9.01908933883533e-05</stableTimeIncrement><kineticEnergy type="float">0.606907188892365</kineticEnergy><externalWork type="float">0.60876739025116</externalWork><internalEnergy type="float">1.37303659357713e-05</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00184642488602549</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">595756</increment><stepTime type="float">54.0000267028809</stepTime><totalTime type="float">54.0000267028809</totalTime><wallTime type="float">505</wallTime><stableTimeIncrement type="float">9.01915191207081e-05</stableTimeIncrement><kineticEnergy type="float">0.146048560738564</kineticEnergy><externalWork type="float">0.147725775837898</externalWork><internalEnergy type="float">9.95222399069462e-06</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00166725285816938</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">628524</increment><stepTime type="float">57.0000267028809</stepTime><totalTime type="float">57.0000267028809</totalTime><wallTime type="float">531</wallTime><stableTimeIncrement type="float">9.01914972928353e-05</stableTimeIncrement><kineticEnergy type="float">0.0112134041264653</kineticEnergy><externalWork type="float">0.0128312166780233</externalWork><internalEnergy type="float">3.65164896720671e-06</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00161415210459381</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">661293</increment><stepTime type="float">60</stepTime><totalTime type="float">60</totalTime><wallTime type="float">556</wallTime><stableTimeIncrement type="float">9.01915191207081e-05</stableTimeIncrement><kineticEnergy type="float">1.94730276348309e-09</kineticEnergy><externalWork type="float">0.00160968455020338</externalWork><internalEnergy type="float">8.80957806703719e-10</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00160967267584056</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<JOB_COMPLETED><time type="string">Tue Apr 28 10:20:58 2026</time><jobName type="string">Job-1</jobName></JOB_COMPLETED></msgwrapper>