<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Free>               3 GB </Free>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          49 GB </Size>
       <Used>          15 GB </Used>
       <Free>          34 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\merrifield.12\OneDrive - The Ohio State University\classes\MECHENG 7751 Advanced Kinematics and Mechanics\project 2\FEA Model </current> <free>    121 GB </free>   <used>    816 GB </used> 
     <temp> C:\Users\MERRIF~1.12\AppData\Local\Temp </temp>    <free>    121 GB </free>
</Directories>

<Installation>
     <Version> Learning Edition 2025 2025 HF2 </Version>
       <Build> 2025_03_14-09.12.51 RELr427 199052 </Build>
</Installation>

