*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2025
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Coupler
*Node
      1,           0.,           0.
      2,        0.125,           0.
      3,         0.25,           0.
      4,        0.375,           0.
      5,          0.5,           0.
      6,        0.625,           0.
      7,         0.75,           0.
      8,        0.875,           0.
      9,           1.,           0.
     10,        1.125,           0.
     11,         1.25,           0.
     12,        1.375,           0.
     13,          1.5,           0.
     14,        1.625,           0.
     15,         1.75,           0.
     16,        1.875,           0.
     17,           2.,           0.
     18,        2.125,           0.
     19,         2.25,           0.
     20,        2.375,           0.
     21,          2.5,           0.
     22,        2.625,           0.
     23,         2.75,           0.
     24,        2.875,           0.
     25,           3.,           0.
     26,        3.125,           0.
     27,         3.25,           0.
     28,        3.375,           0.
     29,          3.5,           0.
     30,        3.625,           0.
     31,         3.75,           0.
     32,        3.875,           0.
     33,           4.,           0.
     34,        4.125,           0.
     35,         4.25,           0.
     36,        4.375,           0.
     37,          4.5,           0.
     38,        4.625,           0.
     39,         4.75,           0.
     40,        4.875,           0.
     41,           5.,           0.
*Element, type=B21
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
23, 23, 24
24, 24, 25
25, 25, 26
26, 26, 27
27, 27, 28
28, 28, 29
29, 29, 30
30, 30, 31
31, 31, 32
32, 32, 33
33, 33, 34
34, 34, 35
35, 35, 36
36, 36, 37
37, 37, 38
38, 38, 39
39, 39, 40
40, 40, 41
*Nset, nset=Set-1, generate
  1,  41,   1
*Elset, elset=Set-1, generate
  1,  40,   1
*Nset, nset=Set-2, generate
  1,  41,   1
*Elset, elset=Set-2, generate
  1,  40,   1
*Nset, nset=CouplerTip
 1,
*Nset, nset=CrankOrigin
 1,
*Nset, nset=ACoupler
 1,
** Section: Section-1  Profile: Profile-1
*Beam Section, elset=Set-1, material=Material-1, temperature=GRADIENTS, section=RECT
0.05, 0.1
0.,0.,-1.
*End Part
**  
*Part, name=Crank
*Node
      1,  0.041960109,          0.5
      2,   1.02797341,  0.333333343
      3,   2.01398659,  0.166666672
      4,           3.,           0.
*Element, type=RB2D2
1, 1, 2
2, 2, 3
3, 3, 4
*Node
      5,  0.041960109,          0.5,           0.
*Nset, nset=Crank-RefPt_, internal
5, 
*Nset, nset=_PickedSet7, internal, generate
 1,  4,  1
*Elset, elset=_PickedSet7, internal, generate
 1,  3,  1
*Nset, nset=CrankTipNew
 4,
** Section: Section-2  Profile: Profile-1
*Beam Section, elset=_PickedSet7, material=Material-2, temperature=GRADIENTS, section=RECT
0.05, 0.1
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Coupler-1, part=Coupler
          3.,           0.,           0.
*End Instance
**  
*Instance, name=Crank-1, part=Crank
*End Instance
**  
*Nset, nset=Set-1, instance=Coupler-1
 41,
*Nset, nset=Set-2, instance=Crank-1
 5,
*Nset, nset=Set-3, instance=Crank-1
 5,
*Nset, nset=b_Set-4, instance=Crank-1, generate
 1,  4,  1
*Elset, elset=b_Set-4, instance=Crank-1, generate
 1,  3,  1
*Nset, nset=_PickedSet15, internal, instance=Crank-1
 5,
*Nset, nset=_PickedSet16, internal, instance=Crank-1
 5,
*Nset, nset=_PickedSet17, internal, instance=Crank-1, generate
 1,  4,  1
*Elset, elset=_PickedSet17, internal, instance=Crank-1, generate
 1,  3,  1
*Surface, type=NODE, name=Coupler-1_CouplerTip_CNS_, internal
Coupler-1.CouplerTip, 1.
** Constraint: A
*MPC
PIN, Coupler-1.CouplerTip, Crank-1.CrankTipNew
** Constraint: RigidBody
*Rigid Body, ref node=_PickedSet16, elset=_PickedSet17
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 1.4e+09, 0.3
*Material, name=Material-2
*Elastic
 2.1e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: O Type: Displacement/Rotation
*Boundary
Coupler-1.CrankOrigin, 1, 1
Coupler-1.CrankOrigin, 2, 2
** Name: Slider Type: Displacement/Rotation
*Boundary
Set-1, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
0.0001, 1., 1e-05, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Input Type: Displacement/Rotation
*Boundary
_PickedSet15, 6, 6, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RM, U
*Element Output, directions=YES, variable=PRESELECT
*Contact Output, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=YES, inc=1000
*Static
0.0001, 1., 1e-09, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Input Type: Displacement/Rotation
*Boundary
_PickedSet15, 6, 6, 2.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RM, U
*Element Output, directions=YES, variable=PRESELECT
*Contact Output, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-3
** 
*Step, name=Step-3, nlgeom=YES, inc=1000
*Static
0.0001, 1., 1e-05, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Input Type: Displacement/Rotation
*Boundary
_PickedSet15, 6, 6, 3.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RM, U
*Element Output, directions=YES, variable=PRESELECT
*Contact Output, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-4
** 
*Step, name=Step-4, nlgeom=YES, inc=1000
*Static
0.001, 1., 1e-08, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Input Type: Displacement/Rotation
*Boundary
_PickedSet15, 6, 6, 4.
** 
** SOLVER CONTROLS
** 
*Solver Controls, reset
*Solver Controls
, 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RM, U
*Element Output, directions=YES, variable=PRESELECT
*Contact Output, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-5
** 
*Step, name=Step-5, nlgeom=YES, inc=1000
*Static
0.0001, 1., 1e-05, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Input Type: Displacement/Rotation
*Boundary
_PickedSet15, 6, 6, 5.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RM, U
*Element Output, directions=YES, variable=PRESELECT
*Contact Output, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-6
** 
*Step, name=Step-6, nlgeom=YES, inc=1000
*Static
0.01, 1., 1e-08, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Input Type: Displacement/Rotation
*Boundary
_PickedSet15, 6, 6, 6.28
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RM, U
*Element Output, directions=YES, variable=PRESELECT
*Contact Output, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
