<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">MAE-DNC241150D</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY_RP3_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_RP3_CNS_-ASSEMBLY_COUPLER-1_SLIDERB_CNS_), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">1 nodes are either missing intersection with their respective main surface or are outside the adjust zone. The nodes have been identified in node set WarnNodeMissMainIntersect.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">One or more kinematic COUPLING constraint(s) have all or some of the nodes associated with each constraint belonging to rigid bodies. The COUPLING constraint(s) will not be applied at the nodes that belong to the rigid bodies. The nodes for which the COUPLING constraint(s) will not be enforced have been identified in node set WarnNodeOverconKCInRbd.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">NODE SET ASSEMBLY_DRIVER HAS NO MEMBERS AND WILL BE IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE THEY WERE NOT CONNECTED TO ANY ELEMENTS.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Error><message type="string">A BOUNDARY CONDITION HAS BEEN SPECIFIED ON NODE SET ASSEMBLY_DRIVER BUT THIS NODE SET IS NOT ACTIVE IN THE MODEL</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">A BOUNDARY CONDITION HAS BEEN SPECIFIED ON NODE SET ASSEMBLY_DRIVER BUT THIS NODE SET IS NOT ACTIVE IN THE MODEL</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">A BOUNDARY CONDITION HAS BEEN SPECIFIED ON NODE SET ASSEMBLY_DRIVER BUT THIS NODE SET IS NOT ACTIVE IN THE MODEL</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">NODE SET ASSEMBLY_DRIVER HAS NOT BEEN DEFINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">NODE SET ASSEMBLY_DRIVER HAS NOT BEEN DEFINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">NODE SET ASSEMBLY_DRIVER HAS NOT BEEN DEFINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">NODE SET ASSEMBLY_DRIVER HAS NOT BEEN DEFINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">NODE SET ASSEMBLY_DRIVER HAS NOT BEEN DEFINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">NODE SET ASSEMBLY_DRIVER HAS NOT BEEN DEFINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">NODE SET ASSEMBLY_DRIVER HAS NOT BEEN DEFINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">NODE SET ASSEMBLY_DRIVER HAS NOT BEEN DEFINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">NODE SET ASSEMBLY_DRIVER HAS NOT BEEN DEFINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Odb_File><file type="string">C:\Users\merrifield.12\OneDrive - The Ohio State University\classes\MECHENG 7751 Advanced Kinematics and Mechanics\project 2\Redo\Job-1.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Odb_File>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Aborted>
<ERROR><message type="string">Analysis Input File Processor exited with an error - Please see the  Job-1.dat file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></ERROR><JOB_ABORTED><message type="string">Analysis Input File Processor exited with an error - Please see the  Job-1.dat file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></JOB_ABORTED></msgwrapper>