<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">JobPLS</jobName><clientHost type="string">MAE-DNC241150D</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN DISPLACEMENTS ACROSS STEPS ARE IGNORED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">JobPLS</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">JobPLS</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">JobPLS</jobName><clientHost type="string">MAE-DNC241150D</clientHost><handle type="integer">69496</handle></Started>
<Warning><message type="string">There are 1 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">JobPLS</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">JobPLS</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName><clientHost type="string">MAE-DNC241150D</clientHost><handle type="integer">72660</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Warning><message type="string">The nodes in node set WarnNodeInertiaAugment-Step1 are involved in constraints that have to be solved using the implicit solver. The nodes involved in these constraints have rotary inertia that are highly mismatched, hence the implicit solver may encounter convergence problems. To prevent this from happening the rotary inertias of the nodes in this set have been augmented by a small amount. The additional rotary inertia will almost never affect the solution significantly except for strongly dynamic analyses.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">3000</increment><stepTime type="float">3.00000023841858</stepTime><totalTime type="float">3.00000023841858</totalTime><wallTime type="float">4</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">4.06916953465952e-08</kineticEnergy><externalWork type="float">-7.21889108490359e-08</externalWork><internalEnergy type="float">2.98350540639438e-20</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">1.12880606195631e-07</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6000</increment><stepTime type="float">6.00000047683716</stepTime><totalTime type="float">6.00000047683716</totalTime><wallTime type="float">7</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">4.99292241329385e-07</kineticEnergy><externalWork type="float">4.47036200057482e-07</externalWork><internalEnergy type="float">1.62016932674526e-19</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">5.22560519300441e-08</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9000</increment><stepTime type="float">9</stepTime><totalTime type="float">9</totalTime><wallTime type="float">10</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">2.11724341170338e-06</kineticEnergy><externalWork type="float">2.4085384211503e-06</externalWork><internalEnergy type="float">1.1097540918e-18</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-2.91295009446912e-07</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12000</increment><stepTime type="float">12.0000009536743</stepTime><totalTime type="float">12.0000009536743</totalTime><wallTime type="float">13</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">1.08932135844952e-05</kineticEnergy><externalWork type="float">4.45675914306776e-06</externalWork><internalEnergy type="float">2.12096272442701e-17</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">6.43645444142749e-06</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15000</increment><stepTime type="float">15.0000009536743</stepTime><totalTime type="float">15.0000009536743</totalTime><wallTime type="float">17</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">5.39765314897522e-05</kineticEnergy><externalWork type="float">1.71122810570523e-05</externalWork><internalEnergy type="float">-1.37538165950499e-16</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">3.68642504326999e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">18000</increment><stepTime type="float">18</stepTime><totalTime type="float">18</totalTime><wallTime type="float">20</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">0.000162450829520822</kineticEnergy><externalWork type="float">4.72046122013126e-05</externalWork><internalEnergy type="float">3.49382985413151e-15</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000115246220957488</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">21000</increment><stepTime type="float">21.0000019073486</stepTime><totalTime type="float">21.0000019073486</totalTime><wallTime type="float">23</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">0.000218469052924775</kineticEnergy><externalWork type="float">2.97761125693796e-05</externalWork><internalEnergy type="float">-4.00407381946979e-15</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000188692938536406</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">24000</increment><stepTime type="float">24.0000019073486</stepTime><totalTime type="float">24.0000019073486</totalTime><wallTime type="float">27</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">7.60891925892793e-05</kineticEnergy><externalWork type="float">-0.000170854502357543</externalWork><internalEnergy type="float">1.68188200318871e-14</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000246943702222779</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">27000</increment><stepTime type="float">27.0000019073486</stepTime><totalTime type="float">27.0000019073486</totalTime><wallTime type="float">30</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">2.92533059109701e-05</kineticEnergy><externalWork type="float">-0.000345225358614698</externalWork><internalEnergy type="float">4.87159378321275e-14</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000374478666344658</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">30000</increment><stepTime type="float">30.0000019073486</stepTime><totalTime type="float">30.0000019073486</totalTime><wallTime type="float">33</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">3.00308347505052e-05</kineticEnergy><externalWork type="float">-0.000292080512735993</externalWork><internalEnergy type="float">4.66336733497604e-14</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000322111358400434</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">33000</increment><stepTime type="float">33</stepTime><totalTime type="float">33</totalTime><wallTime type="float">36</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">3.67047286999878e-05</kineticEnergy><externalWork type="float">-0.000292574695777148</externalWork><internalEnergy type="float">3.49333734682433e-14</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000329279399011284</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">36000</increment><stepTime type="float">36</stepTime><totalTime type="float">36</totalTime><wallTime type="float">40</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">6.11022915109061e-05</kineticEnergy><externalWork type="float">-0.000197881541680545</externalWork><internalEnergy type="float">3.50955972183015e-14</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000258983840467408</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">39000</increment><stepTime type="float">39</stepTime><totalTime type="float">39</totalTime><wallTime type="float">43</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">0.000118647236377001</kineticEnergy><externalWork type="float">2.23147289943881e-05</externalWork><internalEnergy type="float">5.23772512991613e-14</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">9.63325073826127e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">42000</increment><stepTime type="float">42.0000038146973</stepTime><totalTime type="float">42.0000038146973</totalTime><wallTime type="float">46</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">0.000127696868730709</kineticEnergy><externalWork type="float">-6.26376231593895e-06</externalWork><internalEnergy type="float">4.64911854673733e-14</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000133960624225438</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">45000</increment><stepTime type="float">45.0000038146973</stepTime><totalTime type="float">45.0000038146973</totalTime><wallTime type="float">49</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">6.59558936604299e-05</kineticEnergy><externalWork type="float">5.88547191000544e-05</externalWork><internalEnergy type="float">4.93538485091e-14</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">7.10117183189141e-06</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">48000</increment><stepTime type="float">48.0000038146973</stepTime><totalTime type="float">48.0000038146973</totalTime><wallTime type="float">53</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">1.97265471797436e-05</kineticEnergy><externalWork type="float">5.31232544744853e-05</externalWork><internalEnergy type="float">6.47796296856032e-14</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3.33967072947416e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">51000</increment><stepTime type="float">51.0000038146973</stepTime><totalTime type="float">51.0000038146973</totalTime><wallTime type="float">56</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">4.19098751081037e-06</kineticEnergy><externalWork type="float">2.29451889026677e-05</externalWork><internalEnergy type="float">6.38147371859361e-14</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-1.875420093711e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">54000</increment><stepTime type="float">54.0000038146973</stepTime><totalTime type="float">54.0000038146973</totalTime><wallTime type="float">59</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">6.78291826261557e-07</kineticEnergy><externalWork type="float">1.96880646399222e-05</externalWork><internalEnergy type="float">4.94247451667852e-14</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-1.9009772586287e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">57000</increment><stepTime type="float">57.0000038146973</stepTime><totalTime type="float">57.0000038146973</totalTime><wallTime type="float">63</wallTime><stableTimeIncrement type="float">0.00100000004749745</stableTimeIncrement><kineticEnergy type="float">4.44567582746913e-08</kineticEnergy><externalWork type="float">2.25794701691484e-05</externalWork><internalEnergy type="float">5.74410582033363e-14</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-2.25350122491363e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">60000</increment><stepTime type="float">60</stepTime><totalTime type="float">60</totalTime><wallTime type="float">66</wallTime><stableTimeIncrement type="float">0.000995635986328125</stableTimeIncrement><kineticEnergy type="float">2.8212777166553e-12</kineticEnergy><externalWork type="float">2.24491850531194e-05</externalWork><internalEnergy type="float">6.78315707097234e-14</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-2.24491814151406e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">JobPLS</jobName></Completed>
<JOB_COMPLETED><time type="string">Wed Apr 29 16:34:11 2026</time><jobName type="string">JobPLS</jobName></JOB_COMPLETED></msgwrapper>