*Heading
** Job name: JobPLS Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2025
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Coupler
*Node
      1,  -1.45000005,           0.
      2,  -1.32500005,           0.
      3,  -1.20000005,           0.
      4,  -1.07500005,           0.
      5, -0.949999988,           0.
      6, -0.824999988,           0.
      7, -0.699999988,           0.
      8, -0.574999988,           0.
      9, -0.449999988,           0.
     10, -0.324999988,           0.
     11, -0.200000003,           0.
     12, -0.075000003,           0.
     13, 0.0500000007,           0.
     14,  0.174999997,           0.
     15,  0.300000012,           0.
     16,  0.425000012,           0.
     17,  0.550000012,           0.
     18,  0.675000012,           0.
     19,  0.800000012,           0.
     20,  0.925000012,           0.
     21,   1.04999995,           0.
     22,   1.17499995,           0.
     23,   1.29999995,           0.
     24,   1.42499995,           0.
     25,   1.54999995,           0.
     26,   1.67499995,           0.
     27,   1.79999995,           0.
     28,   1.92499995,           0.
     29,   2.04999995,           0.
     30,   2.17499995,           0.
     31,   2.29999995,           0.
     32,   2.42499995,           0.
     33,   2.54999995,           0.
     34,   2.67499995,           0.
     35,   2.79999995,           0.
*Element, type=R2D2
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
23, 23, 24
24, 24, 25
25, 25, 26
26, 26, 27
27, 27, 28
28, 28, 29
29, 29, 30
30, 30, 31
31, 31, 32
32, 32, 33
33, 33, 34
34, 34, 35
*Node
     36,   2.79999995,           0.,           0.
*Nset, nset=Coupler-RefPt_, internal
36, 
*Nset, nset=SliderB
 35,
*Nset, nset=CouplerA
 1,
*Elset, elset=Coupler, generate
  1,  34,   1
*End Part
**  
*Part, name=Crank
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Coupler-1, part=Coupler
        3.65,           0.,           0.
*End Instance
**  
*Instance, name=Crank-1, part=Crank
*Node
      1, -0.758039892,          0.5
      2, -0.634788215,  0.479166657
      3, -0.511536539,  0.458333343
      4, -0.388284892,       0.4375
      5, -0.265033245,  0.416666657
      6, -0.141781583,  0.395833343
      7, -0.018529918,        0.375
      8,   0.10472174,  0.354166657
      9,  0.227973402,  0.333333343
     10,  0.351225078,       0.3125
     11,  0.474476725,  0.291666657
     12,  0.597728372,  0.270833343
     13,  0.720980048,         0.25
     14,  0.844231725,  0.229166672
     15,  0.967483401,  0.208333328
     16,   1.09073508,       0.1875
     17,   1.21398675,  0.166666672
     18,   1.33723831,  0.145833328
     19,   1.46048999,        0.125
     20,   1.58374166,  0.104166664
     21,   1.70699334, 0.0833333358
     22,   1.83024502,       0.0625
     23,   1.95349669, 0.0416666679
     24,   2.07674837,  0.020833334
     25,   2.20000005,           0.
*Element, type=R2D2
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
23, 23, 24
24, 24, 25
*Node
     26, -0.758039892,          0.5,           0.
*Nset, nset=Crank-1-RefPt_, internal
26, 
*Nset, nset=CrankA
 25,
*Nset, nset=CrankO
 1,
*Elset, elset=Crank-1, generate
  1,  24,   1
*End Instance
**  
*Element, type=CONN2D2
5, Coupler-1.1, Crank-1.25
*Connector Section, elset=Wire-2-Set-1, behavior=ConnSect-9
Join, Rotation
*Nset, nset=RPCoupler, instance=Coupler-1
 36,
*Nset, nset=RPCrank, instance=Crank-1
 26,
*Nset, nset=Wire-2-Set-1, instance=Coupler-1
 1,
*Nset, nset=Wire-2-Set-1, instance=Crank-1
 25,
*Elset, elset=Wire-2-Set-1
 5,
*Rigid Body, ref node=Coupler-1.Coupler-RefPt_, elset=Coupler-1.Coupler
*Rigid Body, ref node=Crank-1.Crank-1-RefPt_, elset=Crank-1.Crank-1
*Element, type=MASS, elset=RPCrank_Inertia-1_MASS_
1, Crank-1.26
*Mass, elset=RPCrank_Inertia-1_MASS_
0.001, 
*Element, type=ROTARYI, elset=RPCrank_Inertia-1_ROTI_
2, Crank-1.26
*Rotary Inertia, elset=RPCrank_Inertia-1_ROTI_
0., 0., 0.001, 0., 0., 0.
*Element, type=MASS, elset=RPCoupler_Inertia-2_MASS_
3, Coupler-1.36
*Mass, elset=RPCoupler_Inertia-2_MASS_
0.001, 
*Element, type=ROTARYI, elset=RPCoupler_Inertia-2_ROTI_
4, Coupler-1.36
*Rotary Inertia, elset=RPCoupler_Inertia-2_ROTI_
0., 0., 0.001, 0., 0., 0.
*End Assembly
*Connector Behavior, name=ConnSect-9
*Connector Elasticity, component=6
 0.45,
*Amplitude, name=Amp-1, definition=SMOOTH STEP
             0.,              0.,             60.,              1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-B Type: Displacement/Rotation
*Boundary
RPCoupler, 2, 2
** Name: BC-O Type: Displacement/Rotation
*Boundary
RPCrank, 1, 1
RPCrank, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit, direct user control
0.001, 60.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: Input Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
RPCrank, 6, 6, 6.28
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: Torque
** 
*Output, history, frequency=100
*Node Output, nset=RPCrank
RM3, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
